{
  "name": "astrobeads&gems",
  "version": "0.1.0",
  "private": true,
 "scripts": {
  "postinstall": "npx --yes prisma generate",
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "lint": "next lint"
},
"prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "@prisma/client": "^5.16.0",
    "next-auth": "^4.24.7",
    "bcryptjs": "^2.4.3",
    "razorpay": "^2.9.2",
    "nodemailer": "^6.9.14",
    "zod": "^3.23.8",
    "zustand": "^4.5.4",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.4.0",
    "lucide-react": "^0.414.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^6.4.15",
    "prisma": "^5.16.0",
    "tsx": "^4.16.2",
    "tailwindcss": "^3.4.1",
    "postcss": "^8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "esbuild@0.28.1": true,
    "prisma@5.22.0": true,
    "unrs-resolver@1.12.2": true
  }
}
